html,
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.reserve {
  width: 100%;
  height: 100%;
  min-height: 100px;
  border: 1px solid red;
}

.div_2 {
  width: 300;
  height: 350px;
  border: 1px solid black;
}

.column_2 {
  float: left;
  width: 50%;
  padding: 5px;
}

.div_3 {
  width: 300;
  height: 400px;
  border: 1px solid black;
}

.column_3 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.div_5 {
  width: 300;
  height: 150px;
  border: 1px solid black;
}

.column_5 {
  float: left;
  width: 20%;
  padding: 5px;
}

#diag {
  float: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

#diag_1 {
  float: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

#consent {
  overflow: auto;
  width: 100%;
  height:450px;
  border-width:1px;
  border-style: solid;
  background-color:azure;
}

#w_id_sec {
  float: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.linked {
  text-decoration: underline;
  color:steelblue;
}

#top, .image_gal {
  padding: 1%;
  border-radius: 20px;
}

.smaller_slider {
  width: 50%;
}

.slider_box {
  width: 100%;
}

.hide {
  visibility: hidden;
}

.slider {
  -webkit-appearance: none;
  border-radius: 15px;
  width: 100%; 
  height: 15px;
  background:plum;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 15px;
  width: 25px;
  height: 25px;
  background: magenta;
  cursor: pointer;
}

output{
  display: block;
  margin-top: 20px;
}

output:before{
  font-family: Georgia, 'Times New Roman', Times, serif;
  content:"Extinction (in years ago): ";
  font-weight: bold;
}