{
  "name": "extinct-animals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "mongodb": "^3.6.9",
    "mongodb-client-encryption": "^1.2.6",
    "next": "11.0.0",
    "next-connect": "^0.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io-client": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "webpack": "^5.46.0"
  }
}
